<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Robot</title>
	<meta name="author" content="Robot">
	<meta name="description" content="Robot">
	<meta name="keywords" content="Robot">

	<style>
		body {
			margin:0;
			padding:0;
		}
		img {
			width: 100%;
			display: block;
		}
		td {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			border: 2px solid;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td id="1" class="container" onclick="setPattern(1);"><img src="data/pattern_1.png" /></td>
			<td id="2" class="container" onclick="setPattern(2);"><img src="data/pattern_2.png" /></td>
		</tr>
		<tr>
			<td id="3" class="container" onclick="setPattern(3);"><img src="data/pattern_3.png" /></td>
			<td id="4" class="container" onclick="setPattern(4);"><img src="data/pattern_4.png" /></td>
		</tr>
		<tr>
			<td id="5" class="container"onclick="setPattern(5);"><img src="data/pattern_5.png" /></td>
		</tr>
	</table>
<script>
function setPattern(id)
{
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "/pattern/" + id, true);
	xhr.onload = function (e) {
		if (xhr.readyState === 4) {
			if (xhr.status === 200) {
				console.log(xhr.responseText);
			} else {
				console.error(xhr.statusText);
			}
		}
	};
	xhr.onerror = function (e) {
		console.error(xhr.statusText);
	};
	xhr.send(null);

	var containers = document.getElementsByClassName("container");

	for (i = 0; i < containers.length; i++) {
		var container = document.getElementById(containers[i].id);

		if (containers[i].id == id) {
			container.style.borderColor = "#64A70B";
		} else {
			container.style.borderColor = "#FFFFFF";
		}
	}
}

window.onload = function () {
	setPattern(1);
}
</script>
</body>
</html>
